#testimonials {
  height: fit-content;
  background: #FF6900;
  display: flex;
  flex-direction: column;
  padding-block: 4rem;
  gap: 2rem;

  header {
    display: flex;
    text-align: center;
    flex-direction: column;
    gap: 1.5rem;
    padding-inline: 2rem;
    align-items: center;
  }

  header :first-child {
    color: var(--primary-color);
    font-weight: var(--fw-bold);
  }

  p {
    color: var(--second-text-color);
  }

  .carousel2 {
    display: flex;
    width: 80%;
    border-radius: 0.375rem;
  }

  .carousel2:hover {
    .carousel-content {
      animation-play-state: paused;
      cursor: pointer;
    }
  }

  .carousel-content {
    display: flex;
    gap: 1.5rem;
    padding-right: 1.5rem;
    animation: swipe 30000ms linear infinite;
  }

  .carousel-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 12.5rem;
    background: var(--bg-color);
    border-radius: 0.375rem;
    padding: 1.625rem;
    text-align: center;
    gap: 1rem;
    height: 40rem;

    > img {
      width: 130px;
      height: 130px;
      border-radius: 80%;
    }
  }
  .rating {
    display: flex;
    margin-top: auto;
  }

  .names {
    font-size: var(--fs-sm);
    font-weight: var(--fs-base);
  }

  .names :first-child{
    font-weight: var(--fw-bold);
  }
}

@keyframes swipe {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-100%);
    }
  }

  @media (width >= 580px) {
    #testimonials {
      gap: 5rem;
      align-items: center;
  
      header p {
        width: 60%;
      }
  
      .carousel2 {
        overflow-x: hidden;
        width: 50%;
      }
  
      .testimony {
        width: 80%;
      }
  
      .carousel-card {
        min-width: 30rem;
        height: 26.875rem;
      }

      
    }
  }